from microbit import *
boat = Image("49494:"
"49494:"
"49494:"
"99999:"
"49994")
display.show(boat)

'''
from microbit import *
boat = Image("49494:49494:49494:99999:49994")
display.show(boat)

特别注意事项：

关于程序编写语法与大小写要求：

1 - 大小写必须正确！

2 - 拼写必须严格正确！

3 - 关键词如 # 与内容之间需要有个空格

4 - 程序以一行空白程序结尾

5 - 程序块体（如 while 所包含的程序体是以缩进为标志的），相对于C语言，Python完全省去了大括号（连同后缀的分号），并使用缩进结构来表示所属关系，只能使用Tab键（制表键）进行缩进。

Micro:bit有5*5个LED组成的点阵，在点阵上的每个LED亮度都可以设置为0至9中的一个值。
如果一个LED的亮度被设置为0，那么它就熄灭了。如果如果它的亮度被设置为9，那么它就处于最亮的水平。
利用这个特点我们就可以在micro:bit点阵上显示自定义的图像，
我们这节课的代码实现的功能时在micro:bit点阵上显示一艘帆船，背景的亮度值是5，船体部分的亮度要亮一些，亮度值是9，
同学们可以设置其他的亮度值，来显示不同的图案。
'''
