from microbit import*
while True:
    face1 = Image("00000:09090:00000:90009:09990")
    face2 = Image("00000:09090:00000:99999:00000")
    face3 = Image("00000:09090:00000:09990:90009")
    face4 = Image("90009:99099:00000:09990:90009")
    face5 = Image("00000:00000:00000:00000:00000")
    all_faces = [face1,face2, face3, face4, face5, ]
    display.show(all_faces, delay=200)


'''
micro:bit有5*5个LED组成的点阵，在点阵上的每个LED亮度都可以设置为0至9中的一个值。
如果一个LED的亮度被设置为0，那么它就熄灭了。如果如果它的亮度被设置为9，
那么它就处于最亮的水平。首先使用while True:函数使得程序无限循环，
再定义五个图像，
第一个图像是笑脸，第二个第三个图像为缓慢变为难过的过程，第四个图像是愤怒，第五个图像是空白图像。
将五个图像放入名为all_boats 的列表中，以200毫秒的延时显示这个列表。
''' 